<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#007fff"
        android:contentDescription="@string/app_name"
        android:onClick="onClickGoBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:tint="#000000" />

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="554dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/howToUseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to use the app?"
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/useExplainTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/howToUseTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/whatIsSteganographyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is steganography?"
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/useExplainTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/steganographyExplainTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/whatIsSteganographyTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/whatIsCryptographyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is cryptography?"
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/steganographyExplainTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cryptographyExplainTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/whatIsCryptographyTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>