<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    TODO(Change text size to 17sp)-->

    <Button
        android:id="@+id/encBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#007fff"
        android:onClick="onEncBtnClick"
        android:text="Encapsulate message"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/decBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#007fff"
        android:onClick="onDecBtnClick"
        android:text="Decapsulate message"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnc"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/textViewEnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide your message in a photo"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encBtn"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textViewDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reveal the message hidden in a photo"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decBtn"
        app:layout_constraintVertical_bias="0.061" />

    <ImageButton
        android:id="@+id/moreInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#007fff"
        android:contentDescription="@string/app_name"
        android:onClick="onClickMoreInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDec"
        app:layout_constraintVertical_bias="0.744"
        app:srcCompat="@android:drawable/ic_menu_help"
        app:tint="#000000" />
</androidx.constraintlayout.widget.ConstraintLayout>